<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CA0054</color>
    <color name="colorPrimaryDark">#720044</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorpink">#FF5454</color>
</resources>
